spring.application.name=SemanticSearchApplication
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
ontology.fuseki.endpoint=http://localhost:3030/food_DB/query